PORT=4000
CLIENT_URL=http://localhost:3000
ADMIN_URL=http://localhost:3050
DB_URL=mongodb+srv://duykhangpdk0701:pdk073101@cluster0.kcswl.mongodb.net/tech-market?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=Khangvippro
AUTH_EMAIL=duykhangwork0701@gmail.com
AUTH_PASSWORD=pdk073101